#cloud-config
users:
  - name: ${cluster_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_ssh_key}

timezone: Europe/Paris
locale: fr_FR.UTF-8
package_update: true
package_upgrade: true
package_reboot_if_required: true
manage_etc_hosts: false

write_files:
  - path: /etc/hosts
    content: |
      10.0.0.2 ${cluster_name} ${cluster_domain}
      10.0.0.3 ${cluster_name}-worker-01
      10.0.0.4 ${cluster_name}-worker-02
      10.0.0.5 ${cluster_name}-data-01
    append: true
  - path: /${controller_ssh_key_name}
    encoding: b64
    permissions: "0600"
    content: |
      ${controller_private_ssh_key}
  - path: /${controller_ssh_key_name}.pub
    permissions: "0644"
    content: |
      ${controller_public_ssh_key}
  - path: /k0sctl.yaml
    encoding: b64
    content: |
      ${k0sctl_file_content}

runcmd:
  - sed -i "/^#Port/s/^.*$/Port 2222/" /etc/ssh/sshd_config
  - sed -i "/^PermitRootLogin/s/^.*$/PermitRootLogin no/" /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io
  - sh bootstrap-salt.sh -M -i ${minion_id}
  - 'sed -i "s/#master: salt/master: ${cluster_name}/" /etc/salt/minion'
  - systemctl restart salt-minion
  - wget https://github.com/k0sproject/k0sctl/releases/download/v0.13.1/k0sctl-linux-x64
  - chmod +x k0sctl-linux-x64
  - mv k0sctl-linux-x64 /usr/local/bin/k0sctl
  - chown ${cluster_user}:${cluster_user} /${controller_ssh_key_name}* && mv /${controller_ssh_key_name}* /home/${cluster_user}/.ssh
  - chown ${cluster_user}:${cluster_user} /k0sctl.yaml && mv /k0sctl.yaml /home/${cluster_user}
