#cloud-config
users:
  - name: ${cluster_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_ssh_key}
      - ${cluster_public_ssh_key}

timezone: Europe/Paris
locale: fr_FR.UTF-8
package_update: true
package_upgrade: true
package_reboot_if_required: true
manage_etc_hosts: false

packages:
  - nfs-common

write_files:
  - path: /etc/hosts
    content: |
      10.0.0.2 ${cluster_name} ${cluster_fqdn}
    append: true

runcmd:
  - sed -i "/^#Port/s/^.*$/Port 2222/" /etc/ssh/sshd_config
  - sed -i "/^PermitRootLogin/s/^.*$/PermitRootLogin no/" /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io
  - sh bootstrap-salt.sh -i ${minion_id}
  - 'sed -i "s/#master: salt/master: ${cluster_name}/" /etc/salt/minion'
  - systemctl restart salt-minion
