apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: ${cluster_name}
spec:
  hosts:
%{ for s in servers ~}
    - ssh:
        address: ${s.name}
        user: ${cluster_user}
        port: ${ssh_port}
        keyPath: ${private_ssh_key_path}
      privateAddress: ${s.ip}
%{ if s.role == "controller" ~}
      role: controller+worker
%{ else ~}
      role: worker
%{ if s.role != "default" ~}
      installFlags:
        - --taints node-role.kubernetes.io/${s.role}:NoSchedule
%{ endif ~}
%{ endif ~}
%{ endfor ~}
  k0s:
    version: 1.24.3+k0s.0
    config:
      spec:
        api:
          externalAddress: ${cluster_fqdn}
          sans:
            - ${cluster_fqdn}
        storage:
          etcd:
            peerAddress: ${controller_ip}
        network:
          provider: calico
