apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: ${cluster_name}
spec:
  hosts:
    - localhost:
        enabled: true
      role: controller+worker
      privateAddress: ${controller_ip}
%{ for role, server in servers ~}
    - ssh:
        address: ${server.ip}
        user: ${cluster_user}
        port: ${ssh_port}
        keyPath: ${private_ssh_key_path}
      role: role == "controller" ? controller+worker : worker
      privateAddress: ${server.ip}
%{ if role != "worker" ~}
      installFlags:
        - --taints node-role.kubernetes.io/${role}:NoSchedule
%{ endif ~}
%{ endfor ~}
  k0s:
    version: 1.24.3+k0s.0
    config:
      spec:
        api:
          externalAddress: ${cluster_fqdn}
          sans:
            - ${cluster_fqdn}
        storage:
          etcd:
            peerAddress: ${controller_ip}
        network:
          provider: calico
